<!DOCTYPE html>
<html lang="en">
<head>
    <title>Date</title>
    <script>
        function continuosdisplay(){
            setInterval(displaydate,1000);
        }
        function displaydate(){
            var d=new Date();
            // var x= d.toLocaleTimeString();
            // var x=d.toDateString();
            var x = d.toLocaleString();
            document.getElementById("dateinfo").innerHTML=x;
        }
        // var d=Date();
        // document.write(d);
        // let digits=log10(n)+1;
    </script>
</head>
<body onload="continuosdisplay()">
    Current date :
    <p id="dateinfo"></p>
    
</body>
</html>
 


<!DOCTYPE html>
<html lang="en">
<head>
  <title>date and time</title> 
  <script>
    const displaytime =() =>{         //data display using arrow functions
      setInterval(continuosdisplay,1000)
    }
    const continuosdisplay = () => {
      var d=new Date()
      var x=d.toLocaleString()   //used to set formate
      document.getElementById("datainfo").innerHTML=x
    }
  </script>
</head>
<body onload="displaytime()">
  Current  time :
  <P id="datainfo"></P>
</body>
</html>